Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Календарь" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">От:</Label>
        <DatePicker x:Name="startDatePicker" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">До:</Label>
        <DatePicker x:Name="endDatePicker" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">Количество рабочих дней в неделе:</Label>
        <ComboBox x:Name="workingDaysComboBox" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="WorkingDaysComboBox_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">Количество рабочих дней:</Label>
        <TextBlock x:Name="countdownText" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">Количество выходных дней:</Label>
        <TextBlock x:Name="weekendText" Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">Всего дней:</Label>
        <TextBlock x:Name="totalDaysText" Grid.Column="1" Grid.Row="5" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>